HEADER
NAV
	DJANGO-LOGO => #FFFFFF
	BGC =>	#0C4B33

	BGC BUTTON => #0C4B33
	FOCUS TEXT-BUTTON => #C9F0DD
	TEXT BUTTON => #FFFFFF

JUMBOTRON
	BGC => #FFFFFF
	TEXT => #0C3C26
	BORDER BOTTOM => #CFE3DC

	BGC BUTTON => #44B78B
	FOCUS BUTTON => #51BE95
	TEXT BUTTON => #FFFFFF
============
SECTION
	BGC => #FFFFFF
	BORDER-BOTTOM => #CFE3DC
	
	TITLE => #0C3C26
	TEXT => #295340
	BGC-ICON => #20AA76
	ICON => #F1FFF7
	
	BGC BUTTON => #FFFFFF
	BORDER BUTTON => #CFE3DC
	TEXT-BUTTON => #90A59D
	FOCUS BORDER BUTTON => #20AA76
	FOCUS TEXT-BUTTON => #34B182

	TITLE-LINK
	LINK => #20AA76
	FOCUS-LINK => #25C488

	TEXT-LINK => #618072

	TEXT-INPUT => #AFAFAF
	BORDER-INPUT => #CFE3DC
	ICON-INPUT => #54BD95

	LINK-MAIL => #20AA76
	FOCUS-LINK-MAIL => #4CCE9D

============
ASIDE
	BGC => #F8F8F8
	
	BGC BUTTON => #44B78B
	FOCUS BUTTON => #51BE95
	TEXT BUTTON 1 => #FFFFFF
	TEXT BUTTON 2 => #C9F0DD

	LINKS

	DJANGO DOCUMENTATION
	LINK => #20AA76
	FOCUS-LINK => #25C488

	LOVE
	LINK => #20AA76
	FOCUS-LINK => #4CCE9D

	TITLE-LINK 1
	LINK => #20AA76
	FOCUS-LINK => #25C488

	TITLE 1 => #0C3C26
	TITLE 2 => #3F6553

	TEXT 1 => #3F6553
	TEXT-POST 1 => #90A59D
	TEXT-POST 2 => #859D94

	DIVIDER => #CFE3DC
============
FOOTER TOP
	BGC => #44B78B
	TEXT => #FFFFFF
FOOTER BOTTOM
	BGC => #0C4B33
	TEXT => #2B8C67
============